[tool:pytest]
DJANGO_SETTINGS_MODULE = armadion.settings
python_files = tests.py test_*.py *_tests.py
addopts = -vv

[flake8]
exclude = .git,__pycache__,.env, venv
max-line-length = 120
max-complexity = 8
ignore = W391,W292,F841

[mypy]
plugins =
    mypy_django_plugin.main
ignore_missing_imports = True

[mypy.plugins.django-stubs]
django_settings_module = armadion.settings